ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://192.168.22.224:8098'
VUE_APP_WS_API = 'ws://192.168.22.224:8098'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#前端Websocket地址
VUE_APP_BASE_SITE = 'ws://192.168.22.224:9016'
